CACHE_VER=01
OS_VER=macos-11.1
CC=clang
CXX=clang++
CFLAGS=-mmacos-version-min=10.15 --target=x86_64-apple-macos10.15
CPPFLAGS=-mmacos-version-min=10.15 --target=x86_64-apple-macos10.15
LDFLAGS=--target=x86_64-apple-macos10.15
XCODE_VERSION=12.4
