CACHE_VER=03
OS_VER=macos-11.1
CC=clang
CXX=clang++
CFLAGS=-mmacos-version-min=11.0 --target=x86_64-apple-macos11.0
CPPFLAGS=-mmacos-version-min=11.0 --target=x86_64-apple-macos11.0
LDFLAGS=--target=x86_64-apple-macos11.0
XCODE_VERSION=12.4
