SHELL := cmd

TEST_FLAVOR ?= iso
TEST_PROCESSORS = "iso cc un iec nist m3aawg mpfa jcgm csa ribose" # - iho itu ogc bipm

build:
	if not exist build md build

build/%: ocra/% | build
	cp $< $@

build/Gemfile: Gemfile | build
	cp $< $@

build/metanorma: bin/metanorma | build
	cp $< $@

build/Gemfile.lock: build/Gemfile build
	pushd build & bundle install & popd

build/metanorma.exe: build/cacert.pem.mozilla build/metanorma.ico build/metanorma build/Gemfile.lock
ifeq (,$(wildcard build/metanorma.exe))
	gem install ocra
	pushd build & ocra --console --gem-full --add-all-core --icon metanorma.ico --dll ruby_builtin_dlls/libssp-0.dll --gemfile Gemfile metanorma cacert.pem.mozilla & popd
	gem uninstall metanorma-cli
endif

build/mparallel.exe:
	curl -L https://github.com/lordmulder/MParallel/releases/download/1.0.4/mparallel.2016-06-08.bin-win64.zip > $(TEMP)/mparallel.zip
	unzip $(TEMP)/mparallel.zip MParallel.exe
	mv MParallel.exe build/mparallel.exe

test: build/mparallel.exe
	gem install relaton-cli
	build/mparallel.exe --trace --logfile=parallel.log --pattern="make -f Makefile.win test-flavor SHELL=cmd TEST_FLAVOR={{0}} > test_{{0}}.log 2>&1" $(subst , : ,$(TEST_PROCESSORS))

test-flavor:
	del build\metanorma
	if not exist build\$(TEST_FLAVOR) git clone --recurse-submodules https://${GITHUB_CREDENTIALS}@github.com/metanorma/mn-samples-$(TEST_FLAVOR) %cd%\build\metanorma site generate build/$(TEST_FLAVOR) -c build/$(TEST_FLAVOR)/metanorma.yml -o site/$(TEST_FLAVOR) --agree-to-terms

clean:
	rmdir /q /s build
