#!make
SHELL := /bin/bash

.PHONY: build test clean

ifeq ($(OS),Windows_NT)
  PLATFORM := windows
else
  UNAME_S := $(shell uname -s)
	ARCH := $(shell uname -m)
  ifeq ($(UNAME_S),Linux)
    PLATFORM := linux
  endif
  ifeq ($(UNAME_S),Darwin)
    PLATFORM := darwin
  endif
endif

BUILD_DIR := build
TEBAKO_TAG := maxirmx_v0.3.4
ARM_HOMEBREW := --target-homebrew=$( cd $( dirname .archive/arm_homebrew ) && pwd )


all: $(BUILD_DIR)/bin/metanorma-darwin-arm64

vendor/cacert.pem.mozilla:
	curl -L https://curl.se/ca/cacert.pem -o $@

Gemfile.lock:
	bundle

$(BUILD_DIR)/package/Gemfile:
	mkdir -p $(dir $@);
	cp Gemfile $@

$(BUILD_DIR)/package/Gemfile.lock: Gemfile.lock
	mkdir -p $(dir $@);
	cp Gemfile.lock $@

$(BUILD_DIR)/package/metanorma:
	mkdir -p $(dir $@);
	cp bin/metanorma $@

$(BUILD_DIR)/package/cacert.pem.mozilla:
	mkdir -p $(dir $@);
	cp vendor/cacert.pem.mozilla $@

$(BUILD_DIR)/package/vendor:
	mkdir -p $(dir $@);
	cp -R vendor $@

$(BUILD_DIR)/.package-ready: $(BUILD_DIR)/package/metanorma $(BUILD_DIR)/package/Gemfile $(BUILD_DIR)/package/Gemfile.lock $(BUILD_DIR)/package/cacert.pem.mozilla $(BUILD_DIR)/package/vendor
	touch $@

$(BUILD_DIR)/bin/metanorma-darwin-arm64: $(BUILD_DIR)/.package-ready
	mkdir -p $(dir $@);
	.archive/tebako/bin/tebako press -r "$(BUILD_DIR)/package" -e "metanorma" -o "$@" --target-homebrew=$(ARM_HOMEBREW)  --target=arm64-apple-macos11
	chmod +x $@

clean:
	rm -rf $(BUILD_DIR)

distclean: clean
	rm -rf .archive
